<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin-graaljs-test</artifactId>
    <packaging>jar</packaging>
    <name>PROCESSOR::GRAALJS::TEST</name>
    <description>
        Test graaljs based annotation processor plugin
    </description>

    <parent>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

  <dependencies>

      <dependency>
          <groupId>org.bsc.util</groupId>
          <artifactId>processor-graaljs</artifactId>
          <version>${project.version}</version>
          <optional>true</optional>
      </dependency>

  </dependencies>

<build>

<pluginManagement>
    <plugins>
    </plugins>
</pluginManagement>

<plugins>

<!--
===================================================================
PROCESSOR PLUGIN
===================================================================
 -->

    <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>${project.version}</version>
        <executions>

            <execution>
                <id>test</id>
                <goals>
                    <goal>process</goal>
                </goals>
                <configuration>
                    <failOnError>false</failOnError>
                    <processors>
                        <processor>org.bsc.processor.GraaljsProcessor</processor>
                    </processors>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>

</build>

</project>
