<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin-test</artifactId>
    <packaging>jar</packaging>
    <name>MAVEN PROCESSOR PLUGIN TEST</name>
    <description></description>

    <parent>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin-parent</artifactId>
        <version>4.1.jdk8-SNAPSHOT</version>
    </parent>

  <dependencies>

      <dependency>
          <groupId>org.bsc.util</groupId>
          <artifactId>processor-utils</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>

<build>

<pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
        </plugin>
    </plugins>

</pluginManagement>
<plugins>

<!--
===================================================================
PROCESSOR PLUGIN
===================================================================
 -->

    <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
            <!--
            <dependency>
                <groupId>org.bsc</groupId>
                <artifactId>jaxrs-wiki-processor</artifactId>
                <version>2.2</version>
            </dependency>
            -->
        </dependencies>
        <executions>

            <execution>

                <id>process-test</id>
                <goals>
                    <goal>process-test</goal>
                </goals>
                <phase>process-test-classes</phase>
                <configuration>
                    <outputDirectory>${basedir}/src/site</outputDirectory>

                    <additionalSourceDirectories>
                        <item>${user.home}/src</item>
                        <item>./src/main/java</item>
                    </additionalSourceDirectories>

                    <failOnError>false</failOnError>
                    <processors>
                        <processor>org.bsc.maven.plugin.processor.test.TESTWikiProcessor</processor>
                    </processors>

                    <options>
                        <test>true</test>
                    </options>
                </configuration>


            </execution>

            <execution>

                <id>process</id>
                <goals>
                    <goal>process</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                    <outputDirectory>${basedir}/src/site</outputDirectory>

                    <additionalSourceDirectories>
                        <item>${basedir}/src/main/java</item>
                        <!--
                        <item>${user.home}/src</item>
                        -->
                    </additionalSourceDirectories>

                    <failOnError>false</failOnError>
                    <processors>
                        <processor>org.bsc.maven.plugin.processor.test.TESTWikiProcessor</processor>
                        <!--
                        <processor>org.bsc.jaxrs.JAXRSWikiProcessor</processor>
                        -->
                    </processors>

                    <options>
                        <test>false</test>
                    </options>
                </configuration>


            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>${basedir}/src-generated/src</source>
                    </sources>
                </configuration>
            </execution>
            <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                    <goal>add-test-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>${basedir}/src-generated/test</source>
                    </sources>
                </configuration>
            </execution>

        </executions>
    </plugin>
</plugins>

</build>

<profiles>
    <profile>
        <id>docker</id>
        <build>
            <plugins>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <extensions>true</extensions> <!-- enables using 'docker' packaging above -->
                    <configuration>
                        <logDate>default</logDate>
                        <verbose>true</verbose>
                        <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        <!--
                        mvn -Pdocker docker:volume-create
                        -->
                        <volumes>
                            <volume>
                                <name>mvn-repo</name>
                                <driver>local</driver>
                            </volume>
                        </volumes>
                        <images>
                            <image>
                                <name>maven-3.5.4-jdk9</name>
                                <!--
                                mvn -Pdocker docker:build
                                -->
                                <build>
                                    <contextDir>.</contextDir>
                                    <tags>
                                        <tag>latest</tag>
                                        <tag>${project.version}</tag>
                                    </tags>
                                </build>
                                <!--
                                mvn -Pdocker docker:build
                                -->
                                <run>
                                    <volumes>
                                        <bind>
                                            <volume>mvn-repo:/usr/share/maven/ref/repository</volume>
                                            <volume>${project.basedir}:/home</volume>
                                        </bind>
                                    </volumes>
                                    <cmd>mvn -Ptoolchain clean package -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true</cmd>
                                </run>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>

        </build>
    </profile>
    <profile>
        <id>toolchain</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>[1.9,)</version>
                                <vendor>open</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>

            </plugins>

        </build>
    </profile>

</profiles>

</project>
