<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-processor-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.3.3</version>
  <name>MAVEN PROCESSOR PLUGIN - ${project.version}</name>
  <description>A maven plugin to process annotation for jdk6 at compile time

This plugin helps to use from maven the new annotation processing provided by JDK6 integrated in java compiler

This plugin could be considered the 'alter ego' of maven apt plugin http://mojo.codehaus.org/apt-maven-plugin/ </description>
  <url>https://github.com/bsorrentino/maven-annotation-plugin</url>

  <prerequisites>
      <maven>3.1</maven>
  </prerequisites>

  <distributionManagement>
      <repository>
          <id>${release.repo.id}</id>
          <url>${release.repo.url}</url>
      </repository>
      <snapshotRepository>
          <id>${snapshot.repo.id}</id>
          <url>${snapshot.repo.url}</url>
          <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
          <id>${release.site.id}</id>
          <url>${release.site.url}</url>
      </site>
  </distributionManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.release>3.1.0</maven.release>
      <!-- SONATYPE REPO -->
      <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
      <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
      <release.repo.id>sonatype-repo</release.repo.id>
      <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>
  </properties>

  <scm>
      <connection>scm:git:https://github.com/bsorrentino/maven-annotation-plugin</connection>
      <developerConnection>scm:git:https://github.com/bsorrentino/maven-annotation-plugin</developerConnection>
      <url>https://github.com/bsorrentino/maven-annotation-plugin</url>
  </scm>

  <inceptionYear>2009</inceptionYear>

  <developers>
      <developer>
          <email>bartolomeo.sorrentino@gmail.com</email>
          <name>Bartolomeo Sorrentino</name>
          <timezone>GMT+1</timezone>
          <roles>
              <role>Owner</role>
          </roles>
      </developer>
      <developer>
          <email>igor.vay...@gmail.com</email>
          <name>Igor Vaynberg</name>
          <roles>
              <role>Committer</role>
          </roles>
      </developer>
  </developers>
  <contributors>
      <contributor>
          <email>velo.br@gmail.com</email>
          <name>Marvin Froeder</name>
          <timezone>GMT-3</timezone>
      </contributor>
  </contributors>
  <licenses>
      <license>
          <name>The MIT License</name>
          <url>https://opensource.org/licenses/MIT</url>
      </license>
  </licenses>

  <dependencyManagement>
      <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-manager</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-javac</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${maven.release}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven.release}</version>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.2</version>
      </dependency>
      <!-- generated help mojo has a dependency to plexus-utils -->
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.15</version>
      </dependency>
          <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-javac</artifactId>
    </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>

      <plugins>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
              </configuration>
              <executions>
                  <execution>
                      <id>mojo-descriptor</id>
                      <goals>
                          <goal>descriptor</goal>
                      </goals>
                  </execution>
                  <!-- if you want to generate help goal -->
                  <execution>
                      <id>help-goal</id>
                      <goals>
                          <goal>helpmojo</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!--
          =====================================================
          MAVEN3 SITE GENERATION
          =====================================================
          -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>

              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.plugin-tools</groupId>
                      <artifactId>maven-plugin-annotations</artifactId>
                      <version>3.4</version>
                      <scope>runtime</scope>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.maven.reporting</groupId>
                      <artifactId>maven-reporting-exec</artifactId>
                      <version>1.2</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.maven.doxia</groupId>
                      <artifactId>doxia-module-markdown</artifactId>
                      <version>1.6</version>
                  </dependency>

              </dependencies>
              <configuration>
                  <reportPlugins>

                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-plugin-plugin</artifactId>
                          <version>3.4</version>
                      </plugin>

                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.4</version>

                          <configuration>
                              <!-- @see https://www.mkyong.com/maven/maven-site-build-is-very-slow-dependency-report/ -->
                              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                          </configuration>
                      </plugin>
                  </reportPlugins>
              </configuration>
          </plugin>

      </plugins>

      <!--
      <extensions>
            <extension>
              <groupId>org.jvnet.wagon-svn</groupId>
              <artifactId>wagon-svn</artifactId>
              <version>1.8</version>
            </extension>
      </extensions>
      -->


  </build>

  <profiles>

      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <!--
                  ========================================================================
                  mvn source:jar javadoc:jar deploy -P release -Dgpg.passphrase=thephrase
                  ========================================================================
                  -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.3</version>

                      <executions>
                          <execution>
                              <id>sign-artifacts</id>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>

                  </plugin>

                <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.5.1</version>
                  <extensions>true</extensions>
                  <configuration>
                    <serverId>sonatype-server</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <stagingProfileId />
                  </configuration>
                </plugin>

              </plugins>
          </build>
      </profile>
      <profile>
          <id>report</id>

          <build>
              <plugins>
                  <!--
                 =====================================================
                 DEPLOY SITE TO GITHUB
                 mvn site -P report
                 =====================================================
                  -->

                  <plugin>
                      <groupId>com.github.github</groupId>
                      <artifactId>site-maven-plugin</artifactId>
                      <version>0.10</version>
                      <configuration>
                          <message>Creating site for ${project.version}</message>
                          <server>github</server>
                          <repositoryName>maven-annotation-plugin</repositoryName>
                          <repositoryOwner>bsorrentino</repositoryOwner>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>site</goal>
                              </goals>
                              <phase>site</phase>
                          </execution>
                      </executions>
                  </plugin>


              </plugins>

          </build>
      </profile>

  </profiles>

</project>
