<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-processor-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.1.0-SNAPSHOT</version>
  <name>maven-processor-plugin - ${project.version}</name>
  <description>A maven plugin to process annotation for jdk6 at compile time

This plugin helps to use from maven the new annotation processing provided by JDK6 integrated in java compiler

This plugin could be considered the 'alter ego' of maven apt plugin http://mojo.codehaus.org/apt-maven-plugin/ </description>
  <url>http://code.google.com/p/maven-annotation-plugin/</url>

<prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
                <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
  </distributionManagement>

<properties>
    <maven.release>3.1.0</maven.release>
<!-- SONATYPE REPO -->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

<!-- GOOGLE REPO
    <snapshot.repo.id>google-project</snapshot.repo.id>
    <snapshot.repo.url>svn:https://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</snapshot.repo.url>
-->
<!-- JAVA.NET
    <release.repo.id>java.net-m2-repository</release.repo.id>
    <release.repo.url>java-net:/maven2-repository/trunk/repository/</release.repo.url>
 -->
    <release.site.url>svn:https://bsc-documentation-repo.googlecode.com/svn/trunk/maven-annotation-plugin/site3/</release.site.url>
    <release.site.id>google-project</release.site.id>
</properties>


<scm>
<connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin/</connection>
<developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin/</developerConnection>
<url>https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin/</url>
  <tag>HEAD</tag>
  </scm>

<inceptionYear>2009</inceptionYear>

<developers>
	<developer>
		<email>bartolomeo.sorrentino@gmail.com</email>
		<name>Bartolomeo Sorrentino</name>
		<timezone>GMT+1</timezone>
		<roles>
			<role>Owner</role>
		</roles>
	</developer>
	<developer>
		<email>igor.vay...@gmail.com</email>
		<name>Igor Vaynberg</name>
		<roles>
			<role>Committer</role>
		</roles>
	</developer>
</developers>
<contributors>
    <contributor>
        <email>velo.br@gmail.com</email>
        <name>Marvin Froeder</name>
        <timezone>GMT-3</timezone>
    </contributor>
</contributors>
 <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

<dependencies>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${maven.release}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>${maven.release}</version>
  </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.15</version>
    </dependency>


  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>

</dependencies>


<build>

<plugins>


<plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
  <configuration>
    <source>1.5</source>
    <target>1.5</target>
  </configuration>
</plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
    </configuration>
    <executions>
        <execution>
            <id>mojo-descriptor</id>
            <goals>
                <goal>descriptor</goal>
            </goals>
        </execution>
<!-- if you want to generate help goal -->
        <execution>
            <id>help-goal</id>
            <goals>
                <goal>helpmojo</goal>
            </goals>
        </execution>
    </executions>
</plugin>

<!--
=====================================================
MAVEN3 SITE GENERATION
=====================================================
-->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <configuration>
        <reportPlugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </reportPlugins>
    </configuration>
</plugin>

</plugins>

<extensions>

      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>


</build>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                    =====================================================================
                    mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase
                    =====================================================================
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.3</version>

                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>


                </plugins>
            </build>
        </profile>

        <profile>
            <id>confluence</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0</version>

                        <configuration>

                            <reportPlugins>

                                <plugin>
                                    <groupId>org.bsc.maven</groupId>
                                    <artifactId>maven-confluence-reporting-plugin</artifactId>
                                    <version>3.4.2</version>
                                    <reportSets>
                                        <reportSet>
                                            <id>confluence</id>
                                            <configuration>
                                                <endPoint>http://localhost:8090/rpc/xmlrpc</endPoint>
                                                <spaceKey>ds</spaceKey>
                                                <parentPageTitle>Tutorial</parentPageTitle>
                                                <username>admin</username>
                                            </configuration>
                                            <reports>
                                                <report>plugin-confluence-summary</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
