<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-processor-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>MAVEN PROCESSOR PLUGIN</name>
  <description>A maven plugin to process annotation for jdk6 at compile time

This plugin helps to use from maven the new annotation processing provided by JDK6 integrated in java compiler

This plugin could be considered the 'alter ego' of maven apt plugin http://mojo.codehaus.org/apt-maven-plugin/ </description>
  <url>https://github.com/bsorrentino/maven-annotation-plugin</url>

  <parent>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin-parent</artifactId>
      <version>5.0-rc1</version>
  </parent>

  <properties>
  </properties>

    <dependencies>

      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
      </dependency>
      <!-- dependencies to annotations -->
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
      </dependency>
      <!-- generated help mojo has a dependency to plexus-utils -->
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.1.1</version>
      </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-processor-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- @see https://www.mkyong.com/maven/maven-site-build-is-very-slow-dependency-report/ -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
  <build>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${maven.plugin.version}</version>
              <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
              </configuration>
              <executions>
                  <execution>
                      <id>mojo-descriptor</id>
                      <goals>
                          <goal>descriptor</goal>
                      </goals>
                  </execution>
                  <!-- if you want to generate help goal -->
                  <execution>
                      <id>help-goal</id>
                      <goals>
                          <goal>helpmojo</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!--
          =====================================================
          MAVEN3 SITE GENERATION
          =====================================================
          -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>

              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.plugin-tools</groupId>
                      <artifactId>maven-plugin-annotations</artifactId>
                      <version>${maven.plugin.version}</version>
                      <scope>runtime</scope>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.maven.reporting</groupId>
                      <artifactId>maven-reporting-exec</artifactId>
                      <version>1.4</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.maven.doxia</groupId>
                      <artifactId>doxia-module-markdown</artifactId>
                      <version>1.9.1</version>
                  </dependency>

              </dependencies>
              <configuration>
              </configuration>
          </plugin>

      </plugins>

  </build>

  <profiles>
      <profile>
          <id>report</id>
          <build>
              <plugins>
                  <!--
                 =====================================================
                 DEPLOY SITE TO GITHUB
                 mvn site -P report
                 =====================================================
                  -->
                  <plugin>
                      <groupId>com.github.github</groupId>
                      <artifactId>site-maven-plugin</artifactId>
                      <version>0.12</version>
                      <configuration>
                          <message>Creating site for ${project.version}</message>
                          <server>github</server>
                          <repositoryName>maven-annotation-plugin</repositoryName>
                          <repositoryOwner>bsorrentino</repositoryOwner>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>site</goal>
                              </goals>
                              <phase>site</phase>
                          </execution>
                      </executions>
                  </plugin>


              </plugins>

          </build>
      </profile>

  </profiles>

</project>
