<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin-test-processors</artifactId>
    <packaging>jar</packaging>
    <name>MAVEN PROCESSOR PLUGIN TEST::Processor</name>
    <description></description>

    <parent>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin-parent</artifactId>
        <version>5.0-rc1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

  <dependencies>

      <dependency>
          <groupId>org.bsc.util</groupId>
          <artifactId>processor-utils</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>


</project>
