<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bsc.util</groupId>
  <artifactId>processor-utils</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java processor utils - ${project.version}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.utils/ </connection>
        <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.utils/ </developerConnection>
        <url>https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.utils/ </url>
      <tag>HEAD</tag>
  </scm>

<inceptionYear>2013</inceptionYear>
<description>Utilities for java annotation processor implementation JSR-269</description>
<url>https://code.google.com/p/maven-annotation-plugin/</url>

<licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

<developers>
	<developer>
		<email>bartolomeo.sorrentino@gmail.com</email>
		<name>Bartolomeo Sorrentino</name>
		<timezone>GMT+1</timezone>
		<roles>
			<role>Owner</role>
		</roles>
	</developer>
</developers>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  
<build>
    
<plugins>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    
    
</plugins>    
    
</build> 

<distributionManagement>
	<repository>
		<id>${release.repo.id}</id>
		<url>${release.repo.url}</url>
	</repository>
	<snapshotRepository>
		<id>${snapshot.repo.id}</id>
		<url>${snapshot.repo.url}</url>
		<uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
</distributionManagement>

<profiles>

<profile>
    <id>sonatype</id>
    <build>
        <plugins>
            <!-- 
            ===================================================================== 
            mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase 
            ===================================================================== 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>


        </plugins>
    </build>
</profile>
    
</profiles>

</project>
